{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/service-worker.js",
      "destination": "/service-worker.js"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
